# MagicLinkAuthAPI

./: .gitignore  MagicLinkAuth.sln  docker-compose.yml  force-push.txt
MagicLinkAuth.Api/: MagicLinkAuth.Api.csproj  MagicLinkAuth.Api.http  Program.cs  appsettings.json
MagicLinkAuth.Api/Controllers/: TestTokenController.cs
MagicLinkAuth.Api/Models/: LoginRequest.cs
MagicLinkAuth.Application/: Class1.cs  MagicLinkAuth.Application.csproj
MagicLinkAuth.Application/Interfaces/: IEmailService.cs  IJwtService.cs  ITokenService.cs  IUserService.cs
MagicLinkAuth.Application/Settings/: JwtSettings.cs
MagicLinkAuth.Domain/: Class1.cs
MagicLinkAuth.Domain/Entities/: LoginToken.cs  User.cs
MagicLinkAuth.Infrastructure/: Class1.cs  MagicLinkAuth.Infrastructure.csproj
MagicLinkAuth.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
MagicLinkAuth.Infrastructure/Migrations/: 20250723154806_AddLoginTokensTable.Designer.cs  20250723154806_AddLoginTokensTable.cs  20250723155407_InitialCreate.Designer.cs  20250723155407_InitialCreate.cs  20250723184923_InitialCreate.Designer.cs  20250723184923_InitialCreate.cs  20250723192234_InitialCreate1.Designer.cs  20250723192234_InitialCreate1.cs  20250724204613_AddEmailToLoginToken2.Designer.cs  20250724204613_AddEmailToLoginToken2.cs  20250724205509_CreateLoginTokensTable.Designer.cs  20250724205509_CreateLoginTokensTable.cs  20250728123223_InitialCreate.Designer.cs  20250728123223_InitialCreate.cs  AppDbContextModelSnapshot.cs
MagicLinkAuth.Infrastructure/Services/: EmailService.cs  JwtService.cs  TokenService.cs
